.container {
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filter,
.sort {
  font-size: 14px;
  color: #444;
  cursor: pointer;
}

.title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.card {
  background: #fff;
  height: 471px;
  width: 270px;
  border-radius: 20px;
  padding: 24px 16px;
  text-align: center;
  position: relative;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  border: 2px solid #5C128B;
}

.country {
  position: absolute;
  top: 16px;
  left: 16px;
  background: #5C128B;
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 500;
}

/* Wrapper for the product image with dark drop shadow */
.imageWrapper {
  background: #fff;
  border-radius: 16px;
  width: 238px;
  height: 238px;
  margin: 1.5rem auto 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
 box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

}

.image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.name {
  font-size: 28px;
  font-weight: 700;
  color: #111;
  margin: 0.5rem 0 0.25rem 0;
}

.desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  margin-bottom: 1rem;
}

.orderBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: #075E54;
  color: white;
  padding: 10px;
  border-radius: 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: 0.2s ease;
}

.orderBtn img {
  width: 20px;
  height: 20px;
}

.orderBtn:hover {
  background: #005548;
}
